<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ABOUT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
    *{font-family: 'Poor Story', cursive;}
      body {background: #transparent;
            }
      a {
        text-decoration:none;
        color:black;
      }
        a:hover{color:#D2691E;
        background-color:    #FFD700;}
      img{float:left;}
      #main{width:100%;
            height: 900px;
            margin: 0 auto;
            color: #fff;
            font-size:40px;
            text-align:center;}
      #header{width:100%;
              height: 100px;
              line-height: 100px;
              font-weight: bold;
              text-shadow: 2px 4px 2px lightgray;
              background: #transparent;
              font-size:80px;
              color:black;}
      #side{float:left;
            width: 20%;
            height: 600px;
            line-height:600px;
            background: #transparent;
            line-height:230%;
            font-size:40px;
            color:black;
            text-align:left;
          margin-top:40px;}
      #contents{float:left;
                width: 80%;
                height: 600px;
                line-height:30px;
                background:#transparent;
                font-size:17px;
                text-align:center;
                color:black;
                margin-top:65px;
               }
      #contents p{width: 98%;
                height: 150px;
                line-height:20px;
                background:transparent;
                color:black;
                font-size:17px;
                text-align:center;}
      #footer{float:left;
              width:100%;
              height:80px;
              line-height:100px;
              background: #transparent;
              line-height:290%;
              font-size:16px;
              color:black;
              text-align: center;
              margin-left: 78px;
              margin-top: -40px;
            }
          @media(max-width:800px){
            #contents img{
              display: none;
            }
           }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header"><a href="index.html"><img src="logo.png" width="120px" align="left" vspace="10" hspace="10"></a>
        <strong>ABOUT US
      </strong></div>
      <div id="side">
        <strong><a href="index.html">HOME</a></strong><br>
        <span style="background-color:#FFD700;color:white;"><strong>ABOUT US</strong></span><br>
        <strong><a href="2.html">LOOKBOOK</a></strong>
          <br><br><br><br>
          <strong><a href="3.html">CONTACT US</a></strong>

        </div>

      <div id="contents"><img src="models/모델3.jpg" width="500px" height="600px" align="left"><p><br><br>코로나바이러스로 인해 현재 우리들의 삶에서<br> 외출 시간은 현저히 줄어들고 있습니다.<br><br>
      전국적으로 사회적 거리두기를 시행하는 요즘 <br>피치못한 사정으로
      외출을 해야하는 경우가 있습니다.<br>
      오랜만의 외출로 인해 날씨에 따른 온도를 체감하기 어려울 수 있습니다.<br> 그리고 거기에 맞는 옷차림을 생각하는데 많은 시간이 걸릴 수도 있습니다. <br><br>
      혹은 매일 아침마다 바쁜 출근 준비로 인해<br>
      날씨에 따른 코디를 정하기 힘든 경우가 빈번합니다.<br>

      <br><strong>3日 コーデ가 바쁜 현대인의 시간과 편의를 위해 날씨별 코디를 제안합니다.</strong></P>

<br><br><br><br><br><br>
    <p>At this time, it is hard to spend time outdoors during the COVID-19 pandemic.<br><br>

  But what if you have to go out for some special occasions or meetings or<br>
  hard to decide the coordination <br>according to the weather during the busy morning?<br>

  <br><strong>Our 3日 コーデ suggest a coordination by weather for people in order to <br>save their own time to choose their clothes efficiently.</strong></p> </div>
    <div id="footer">  <br><strong>2021 SUMMER COLLECTION
      LOOK BOOK</strong></div>
    </div>
  </body>
</html>
