<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ABOUT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
     *{font-family: 'Poor Story', cursive;}
      body {background: #transparent;
            }
      a {
        text-decoration:none;
        color:black;
      }
        #side a:hover{color:#D2691E;
        background-color: 	#FFD700;}

        #date a:hover{color:#D2691E;
        background-color: white;
        }

      #main{width:100%;
            height: 900px;
            margin: 0 auto;
            color: #fff;
            font-size:40px;
            text-align:center;}
      #header{width:100%;
              height: 100px;
              line-height: 100px;
              font-weight: bold;
              text-shadow: 2px 4px 2px lightgray;
              background: #transparent;
              font-size:80px;
              color:black;}
      #side{float:left;
            width: 20%;
            height: 600px;
            line-height:600px;
            background: #transparent;
            line-height:215%;
            font-size:40px;
            color:black;
            text-align:left;
          margin-top:45px;}
      #contents{float:left;
                width: 80%;
                height: 600px;
                line-height:30px;
                background:#transparent;
                font-size:14px;
                text-align:center;
                color:black;
                margin-top:65px;
               }
      #contents p{width: 98%;
                height: 150px;
                line-height:20px;
                background:transparent;
                color:black;
                font-size:17px;
                text-align:center;}

      #footer{float:left;
              width:100%;
              height:80px;
              line-height:100px;
              background: #transparent;
              line-height:290%;
              font-size:17px;
              color:black;
              margin-top: 20px;
              text-align: center;
              margin-left: 78px;
            }
     #date{
       font-size: 25px;
       line-height: 50px;
       text-align: right;
     }
     @media(max-width:700px){
       #contents img{
         display:none;
       }
     }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header"><a href="index.html"><img src="logo.png" width="120px" align="left" vspace="10" hspace="10"></a>
        <strong>LOOK BOOK
      </strong></div>
      <div id="side">
        <strong><a href="index.html">HOME</a></strong><br>
        <strong><a href="1.html">ABOUT US</a></strong><br>
        <span style="background-color:#FFD700;color:white;"><strong>LOOKBOOK</strong></span>
        <div id="date">
          <a href="4.html"><strong>THURSDAY</strong></a><br>
          <a href="5.html"><strong>FRIDAY</strong></a><br>
          <a href="6.html"><strong>SATURDAY</strong></a></div>
          <strong><a href="3.html">CONTACT US</a></strong>
        </div>
      <div id="contents"><img src="models/모델4.jpg" width="900px" height="450px">
        <p><strong>매일 3일 동안 날씨에 맞는 코디 룩북이 업데이트될 예정입니다.</strong><br>
          모든 코디는 ZARA 홈페이지에서 구매 가능합니다.<br>
          자세한 정보는 해당 날짜 페이지에서 확인할 수 있습니다.<br>
          아이템 이름을 클릭하시면 구매 홈페이지로 이동하실 수 있습니다.<br><br>

              <strong>The look book will be updated for every three days.</strong><br>
              All information of the clothes can be purchased on the ZARA website.<br>
              If you would like more information, click our date pages.<br>
              If you click on the name of the items, you will see the products detail on ZARA website.</p>

      </div>
    <div id="footer">  <br><strong>2021 SUMMER COLLECTION
      LOOK BOOK</strong></div>
    </div>
  </body>
</html>
