<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>

     *{font-family: 'Poor Story', cursive;}
      body {background: #transparent;
            }
      a {
        text-decoration:none;
        color:black;
      }
        a:hover{color:#D2691E;
        background-color: 	#FFD700;}
      img{float:left;}
      #main{width:100%;
            height: 900px;
            margin: 0 auto;
            color: #fff;
            font-size:40px;
            text-align:center;}
      #header{width:100%;
              height: 120px;
              line-height: 100px;
              text-shadow: 2px 4px 2px lightgray;
              font-weight: bold;
              background: #transparent;
              font-size:100px;
              color:black;}
      #side{float:left;
            width: 350px;
            height: 600px;
            background: #transparent;
            line-height:265%;
            font-size:50px;
            color:black;
            text-align:left;
            margin-top:10px;
            margin-left: 05px;}

      #contents{float:left;
                width: 550px;
                height: 600px;
                line-height:20px;
                background:#transparent;
                font-size:14px;
                text-align:left;
                color:black;
                margin-top:35px;
                margin-left:35px;
               }
      #contents p{width: 98%;
                height: 150px;
                line-height:20px;
                background:#transparent;
                color:black;
                font-size:23px;
                text-align:left;
                margin-left: 50px;}
      #side_right{float:left;
               width: 300px;
               height: 600px;
               line-height:20px;
               background:#transparent;
               font-size:23px;
               text-align:left;
               color:black;
               margin-top:35px;
               margin-left: 45px;
                         }
      #footer{float:left;
              width:100%;
              height:80px;
              line-height:100px;
              background: #transparent;
              line-height:290%;
              font-size:17px;
              color:black;
              text-align: center;
              margin-left: 78px;
              margin-top: -30px;
            }
        #CS{
          font-size: 30px;
          margin-top: 200px;
          line-height: 190%;
        }
        #time{font-size: 18px;
        line-height: 175%;}

        @media(max-width:800px){
          #contents{
            display:none;
          }
        }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="header"><a href="index.html"><img src="logo.png" width="130px" align="left" vspace="10" hspace="10"></a>
        <strong>CONTACT US
      </strong></div>
      <div id="side">
        <strong><a href="index.html">HOME</a></strong><br>
        <strong><a href="1.html">ABOUT US</a></strong><br>
        <strong><a href="2.html">LOOKBOOK</a></strong>
          <br><br>
          <strong><a href="3.html"><span style="background-color:#FFD700;color:white;">CONTACT US</span></a></strong>
        </div>

      <div id="contents"><img src="models/모델2.jpg" width="550px" height="600px" align="left"></div>
          <div id="side_right"><p><br><strong>Official 3日 コーデ:</strong><br>
            welcome@3days.kr<br><br>
            <strong>For Press Inquiries:</strong><br>
            press@3days.kr<br><br>
            <strong>For Instagram:</strong><br>
            @3days.kr
            </p>

                  <div id="CS">
                <strong>CUSTOMER SERVICE</strong></div><br>
                <div id="time">
              AM 09:30 - PM 17:30 (MON - SAT)<br>
              Break Time<br>
              AM 11:30 - PM 14:00<br>
              +82 7733 - 9933</div>
      </div>

    <div id="footer">  <br><strong>2021 SUMMER COLLECTION
      LOOK BOOK</strong></div>
    </div>
  </body>
</html>
