<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAT: Classic B</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
<style>
*{font-family: 'Poor Story', cursive;}

body{background-color: #transparent;}
a{text-decoration: none;
  color:black;}

#side_left a:hover{color:#D2691E;
  background-color:    #FFD700;}

#date a:hover{color:#D2691E;
  background-color: white;
  }

#side_right_2 a:hover{color:#D2691E;
  background-color: white}

#main{width:100%;
      height:900px;
      margin:0 auto;
      font-size: 40px;
      color:#fff;
      text-align: center;}
#header{width: 100%;
        height:100px;
        line-height: 100px;
        background-color: #transparent;
        font-weight: bold;
        text-shadow: 2px 4px 2px lightgray;
        font-size:80px;
        color:black;}
#side_left{float:left;
            width: 310px;
            line-height: 250%;
            height: 800px;
            background-color: #transparent;
            font-size: 35px;
            color:black;
            text-align: left;
            margin-top: 40px;}
#contents{float:left;
          width:600px;
          line-height: 20px;
          height: 800px;
          background-color: #transparent;
          font-size: 14px;
          text-align: left;
          color:black;
          margin-top: 40px;
          margin-left: 10px;
          margin-right: 10px;}
#side_right{float:left;
            width:400px;
            line-height: 23px;
            height:360px;
            background-color: #transparent;
            font-size: 17px;
            text-align: left;
            color:black;
            margin-top: 40px;}
#side_right_2{float:left;
              width: 400px;
              line-height: 21px;
              height:400px;
              background-color: #transparent;
              font-size: 18px;
              text-align: left;
              color:black;
              margin-top: 20px;
              }
#footer{clear: both;
        width:100%;
        height: 80px;
        line-height: 100px;
        background-color: #transparent;
        font-size: 17px;
        color: black;
        text-align: center;}
#date{
      font-size: 40px;
      line-height: 65px;
      text-align: right;
}
#thu{
      font-size: 32px;
      line-height: 45px;
      text-align: right;
}
@media(max-width:700px){
  #A {
    display:none;
  }
}

</style>
</head>
<body>
<div id="main">
  <div id="header"><a href="index.html"><img src="logo.png" width="120px" align="left" vspace="10"></a><strong>SAT: Classic B
  </strong></div>
  <div id="side_left">
    <a href="index.html">HOME</a><br>
    <a href="1.html">ABOUT US</a><br>
    <a href="2.html"><strong>LOOKBOOK</strong></a>
    <div id="date">
      <a href="4.html"><strong>THURSDAY</strong></a><br>
      <a href="5.html"><strong>FRIDAY</strong></a><br>
      <span style="background-color:#FFD700;color:white;"><strong>SATURDAY</strong></span>
      <div id="sat">
        <a href="sat1.html">Classic A</a><br>
        <strong><u>Classic B</u></strong><br>
        <a href="sat3.html">Casual A</a><br>
        <a href="sat4.html">Casual B</a></div>
    </div><br>

      <a href="3.html">CONTACT US</a>
    </div>
  <div id="A">
  <div id="contents"><img src="clothes/옷10.jpg" width="600px" height="800px">
  </div>
  <div id="side_right">
    낮과 밤의 기온 차가 심한 환절기 <br>격식 차려야 할 상황에 맞는 코디를 준비했습니다. <br><br>
연한 분홍색인 셋업으로 <br>깔끔하고 부드러운 이미지를 만들어 낼 수 있습니다.<br><br> 상의는 분홍색 블레이저와 잘 어울리는 <br>검은색 탱크 탑을 매치했고 민소매형식으로 되어있어 <br>더욱 편한 활동을 할 수 있게 해줍니다.<br><br>
심플한 코디에 골드 네크리스와 레더 힐을 더해 <br><strong>세련된 룩</strong>을 연출했습니다.<br>
골드 네크리스와 셋업과 어울리는 화이트 체인 퀄팅 숄더백을 <bR>매치해 <strong>고급스러움</strong>을 더했습니다.

</div>
  <div id="side_right_2">
     <a href="https://www.zara.com/kr/ko/%ED%94%8C%EB%A0%89%ED%8A%B8-%ED%83%80%EC%9D%B4%ED%8A%B8%ED%95%8F-%EB%B8%94%EB%A0%88%EC%9D%B4%EC%A0%80-p02753133.html?v1=108914077&v2=1883520" target="_blank" title="Zara 홈페이지 바로가기"><strong>
       <img src="icon/cardigan.png" width="40px" height="40px" align="left">
         &nbsp;&nbsp;1. 플렉트 타이트핏 블레이저</strong><br></a> &nbsp;&nbsp;&nbsp;&nbsp;￦59,000<br><br>

       <a href="https://www.zara.com/kr/ko/%ED%94%8C%EB%A0%89%ED%8A%B8-%EC%8A%A4%ED%82%A4%EB%8B%88-%ED%8C%AC%EC%B8%A0-p02753033.html?v1=108914081&v2=1883520"  target="_blank" title="Zara 홈페이지 바로가기">
         <img src="icon/jeans.png" width="40px" height="40px" align="left">
         <strong> &nbsp;&nbsp;2. 플렉트 스키니 팬츠</strong><br></a>
         &nbsp;&nbsp;&nbsp;&nbsp;￦39,000<br><br>

         <a href="https://www.zara.com/kr/ko/%EB%A9%80%ED%8B%B0%ED%8F%AC%EC%A7%80%EC%85%98-%ED%83%B1%ED%81%AC-%ED%83%91-p07708878.html?v1=124501744&v2=1882956" target="_blank" title="Zara 홈페이지 바로가기">
           <img src="icon/top.png" width="40px" height="40px" align="left">
           <strong> &nbsp;&nbsp;3. 멀티포지션 탱크 탑</strong><br></a>&nbsp;&nbsp;&nbsp;&nbsp;￦59,000<br><br>

           <a href="https://www.zara.com/kr/ko/%EC%9D%B4%EB%8B%88%EC%85%9C-%EB%A9%94%EB%8B%AC-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4-p01124010.html?v1=110385851&v2=1883496" target="_blank" title="Zara 홈페이지 바로가기">
             <img src="icon/nacklace.png" width="40px" height="40px" align="left">
             <strong>&nbsp;&nbsp;4. 이니셜 메달 네크리스</strong><br></a>&nbsp;&nbsp;&nbsp;&nbsp;￦25,000<br><br>

             <a href="https://www.zara.com/kr/ko/%EB%A0%88%EC%9D%B4%EC%8A%A4%EC%97%85-%EB%A0%88%EB%8D%94-%ED%9E%90-%EC%83%8C%EB%93%A4-p12311810.html?v1=114906370&v2=1883069" target="_blank" title="Zara 홈페이지 바로가기">
               <img src="icon/heel.png" width="40px" height="40px" align="left">
               <strong>&nbsp;&nbsp;5. 레이스업 레더 힐 샌들</strong><br></a>
               &nbsp;&nbsp;&nbsp;&nbsp; ￦79,000<br><br>

              <a href="https://www.zara.com/kr/ko/%ED%9B%84%ED%94%84-%EC%9D%B4%EC%96%B4%EB%A7%81-%EC%84%B8%ED%8A%B8-p04736233.html?v1=109468811&v2=1883496" target="_blank" title="Zara 홈페이지 바로가기"><img src="icon/ER.png" width="40px" height"40px" align="left">
                <strong>&nbsp;&nbsp;6. 후프 이어링 세트</strong><br></a>
                &nbsp;&nbsp;&nbsp;&nbsp; ￦19,000<br><br>

              <a href="https://www.zara.com/kr/ko/%EC%B2%B4%EC%9D%B8-%ED%80%BC%ED%8C%85-%EC%88%84%EB%8D%94%EB%B0%B1-p16301710.html?v1=112923943&v2=1883235" target="_blank" title="Zara 홈페이지 바로가기"><img src="icon/bag.png" width="40px" height="40px" align="left"><strong>&nbsp;&nbsp;7. 체인 퀼팅 숄더백</strong></a><br>
              &nbsp;&nbsp;&nbsp;&nbsp;￦59,000<br><br>
  </div>
  </div>
  <div id="footer"><strong>2021 SUMMER COLLECTION LOOK BOOK</strong></div>
</div>
</body>
</html>
